CLOUDINARY_CLOUD_NAME=dcw099zps
CLOUDINARY_KEY=175384916834136
CLOUDINARY_SECRET=gn_4QJA4-uy3mRijtQy6bKlTDro
MAPBOX_TOKEN=pk.eyJ1IjoicmFqdTAwOSIsImEiOiJjbHJrZDFyNnEwYW54MmprNGZrbW0wNHBsIn0.oBKFFO8Nd0T4Mzie3UjQow
DB_URL=mongodb+srv://my-first-username:Blibli09@cluster0.gkx6w.mongodb.net/?retryWrites=true&w=majority
